.add-entry {
  &__container {
    display: grid;
    grid-template-columns: 1fr repeat(6, 1fr) 1fr;
    width: 100%;
    min-height: 100vh;

    & form {
      grid-column: 2/8;
      //   ?
      margin: 5rem 0;
      //
      display: grid;
      grid-template-columns: 1fr repeat(6, 1fr) 1fr;
      grid-template-rows: minmax(5rem, 7rem) minmax(2rem, 5rem) 1fr minmax(
          1rem,
          3rem
        );
      grid-column-gap: 2rem;
      grid-row-gap: 2rem;
      padding: 3rem;

      border-radius: 15px;
      background: rgba(255, 255, 255, 0.48);
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(7.8px);
      -webkit-backdrop-filter: blur(7.8px);
      border: 1px solid rgba(255, 255, 255, 0.23);

      .photo {
        &__preview {
          background-color: gray;
          height: 14vh;
          width: 14vw;
        }
      }
      & .caption {
        grid-row: 1/2;
        grid-column: 1/-1;
        justify-self: center;
        align-self: center;
        font-size: 4rem;
      }
      & #title {
        grid-row: 2/3;
        grid-column: 1/7;
        font-size: 2.5rem;
      }
      & .side-bar {
        grid-row: 3/4;
        grid-column: 7/-1;
      }
      & #input_content {
        grid-row: 3/4;
        grid-column: 1/7;
        resize: none;
        min-height: 100%;
      }
      & #categories {
        grid-row: 3/4;
        grid-column: 7/-1;
      }
      & input[type='submit'] {
        grid-row: 4/5;
      }
    }
  }
}
