.aticles {
  width: 100%;
  display: grid;
  grid-auto-rows: max-content;
  justify-content: center;
}
.article {
  width: 45vw;
  display: grid;
  grid-template-rows: repeat(4, max-content);
  grid-gap: 1rem;
  justify-content: center;
  align-content: center;
  //
  background: rgba(255, 255, 255, 0.59);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(9.6px);
  -webkit-backdrop-filter: blur(9.6px);
  border: 1px solid rgba(255, 255, 255, 1);

  border-radius: 15px;
  padding: 6rem 5rem;
  margin-bottom: 5rem;

  &__heading {
    font-size: x-large;
  }
  &__photo {
    width: 100%;
    padding-bottom: 3.5rem;
  }
  &__contnet {
    font-size: 2rem;
    text-align: justify;
    hyphens: auto;
  }
}
.edit {
  background-color: transparent;
  border: none;
  outline: none;
  text-decoration: none;
  color: var(--primary-color);
  margin-top: 2rem;
  font-size: 1.6rem;

  &:hover {
    scale: 1.1;
    color: var(--primary-color-dark);
  }
}
