.dashboard {
  width: 100%;
  min-height: 100vh;
  background-image: linear-gradient(rgba(#fff, 0.85), rgba(#fff, 0.85)),
    url(../Img/theme/low-poly-grid-haikei-light.svg);
  background-size: cover;
  display: grid;
  grid-template-columns: minmax(16.5rem, 25rem) 1fr;

  & > &__nav {
    height: 100vh;

    //
    background: rgb(255, 255, 255);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    //
  }

  & > &__content {
    height: 100vh;
    width: 100%;
  }
}

.menu__logo {
  width: 100%;

  background: rgb(255, 255, 255);
  box-shadow: 0 0px 3rem rgba(0, 0, 0, 0.1);
  display: flex;
  padding-bottom: 1rem;

  &--img {
    width: 50%;
    //
    padding: 1rem;
    margin: 0 auto;
  }
}
